<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCircularList.CircularLinkedList&lt;T&gt;">
    <Position X="1.75" Y="5.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCircularList.Node&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyCircularList.CircularArrayList&lt;T&gt;">
    <Position X="5.25" Y="6" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCircularList.ListIsEmpty" Collapsed="true">
    <Position X="6.75" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyCircularList.UnableToCreateSubList" Collapsed="true">
    <Position X="5" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyCircularList.UnableToCreateSubList2" Collapsed="true">
    <Position X="5" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyCircularList.ImmutableListChange" Collapsed="true">
    <Position X="6.75" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyCircularList.ListUtils&lt;T&gt;">
    <Position X="5" Y="12.5" Width="3" />
    <NestedTypes>
      <Delegate Name="MyCircularList.ListUtils&lt;T&gt;.ActionDelegate" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MyCircularList.ListUtils&lt;T&gt;.CheckDelegate" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MyCircularList.ListUtils&lt;T&gt;.CompareDelegate" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MyCircularList.ListUtils&lt;T&gt;.ListConstructorDelegate&lt;TO&gt;" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MyCircularList.ListUtils&lt;T&gt;.ConvertDelegate&lt;TI, U&gt;" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="MyCircularList.ImmutableLinkedList&lt;T&gt;">
    <Position X="8.75" Y="7" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyCircularList.IList&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>